<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64f03f13aff640ac97d35ec5f7bcf7f8" Name="Diagram1">
        <EntityTypeShape EntityType="mockupModel.Contenido" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mockupModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mockupModel.Producto" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mockupModel.Rol" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mockupModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mockupModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="mockupModel.FK__Contenido__idPro__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="mockupModel.FK__DetalleVe__idPro__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="mockupModel.FK__DetalleVe__idVen__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="mockupModel.FK__Usuario__idRol__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="mockupModel.FK__Venta__idUsuario__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>